<html>
	<body>
	<meta charset='utf-8'>
	<title>PT</title>
	<sty type=“text/css”>
	<div> 
	    <p><font size="5" face="arial" color="blue">东北特产</font></p>
        <img src='./gj.jpg' class='gj'></img>
	</div>
	<div class="form">
		<img src="logo.png" class='img'>
		<form action="https://www.baidu.com/s" method="get">
            <select name='选择搜索引擎' class='slt'>
            <option Value='baidu'>Biadu</option>
            <option Value='360'>360</option>
			<input type="text" name="wd" value='' style="width:545px;height:35px"></input>
			<input type="submit" value="搜索" class='btn'>
		</form>
	</div>
	<style type="text/css">
		.form{
			position: absolute;
			text-align: center;
			top: 35%;
			left: 35%;
			margin-top: 0px;
			margin-left: -110px;
      			font-family:"微软雅黑","黑体","宋体";
			}
		.btn{
 			
    			width: 54px;
                        height: 35px;
    			line-height: 32px;
    			background: none;
    			background-color: #38f;
    			font-size: 16px;
    			color: white;
    			box-shadow: none;
    			font-weight: normal;
		}
        .slt{
                width: 65px;
                        height: 35px;
    			line-height: 32px;
    			background: none;
    			background-color: #38f;
    			font-size: 16px;
    			color: white;
    			box-shadow: none;
    			font-weight: normal;
        }
        .gj{
            width:200px;
            height:100px;
        }
	</style>
	</body>
</html>
